kind: ConfigMap
apiVersion: v1
metadata:
  name: hub-config
data:
  auth.jhub-token.proxy: {{.Values.secrets.jhubTokenProxy | quote}}
  oauth.client-id.google: {{.Values.secrets.clientIdGoogle | quote}}
  oauth.client-secret.google: {{.Values.secrets.clientSecretGoogle | quote}}
  oauth.hosted-domain.google: {{.Values.secrets.hostedDomainGoogle | quote}}
  oauth.login-service.google: {{.Values.secrets.loginServiceGoogle | quote}}
  auth.jhub-token.cull: {{.Values.jhubcull.secrets.jhubApiToken | quote}}
